{
  "name": "git-graph-usage-example",
  "version": "1.0.0",
  "description": "A GitGraph.js usage example",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel"
  },
  "keywords": [],
  "author": "Alexandre Ladeira",
  "license": "MIT",
  "dependencies": {
    "@gitgraph/js": "^1.4.0"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}
